('C:\\dbmsvirtualenv\\build\\index1\\PYZ-00.pyz',
 [('ntpath', 'd:\\dbmsvirtualenv\\env\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__', 'd:\\dbmsvirtualenv\\env\\lib\\__future__.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\dbmsvirtualenv\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\dbmsvirtualenv\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\dbmsvirtualenv\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\dbmsvirtualenv\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\dbmsvirtualenv\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\dbmsvirtualenv\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\dbmsvirtualenv\\env\\lib\\tempfile.py', 'PYMODULE'),
  ('tty',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\dbmsvirtualenv\\env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\dbmsvirtualenv\\env\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\dbmsvirtualenv\\env\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'd:\\dbmsvirtualenv\\env\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\dbmsvirtualenv\\env\\lib\\shutil.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\dbmsvirtualenv\\env\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('token', 'd:\\dbmsvirtualenv\\env\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\dbmsvirtualenv\\env\\lib\\tokenize.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('base64', 'd:\\dbmsvirtualenv\\env\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\dbmsvirtualenv\\env\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\dbmsvirtualenv\\env\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('stat', 'd:\\dbmsvirtualenv\\env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\dbmsvirtualenv\\env\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\dbmsvirtualenv\\env\\lib\\posixpath.py', 'PYMODULE'),
  ('signal',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\typing.py',
   'PYMODULE'),
  ('library', 'C:\\dbmsvirtualenv\\library.py', 'PYMODULE'),
  ('icons_rc', 'C:\\dbmsvirtualenv\\icons_rc.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('login', 'C:\\dbmsvirtualenv\\login.py', 'PYMODULE'),
  ('os', 'd:\\dbmsvirtualenv\\env\\lib\\os.py', 'PYMODULE'),
  ('xlsxwriter',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\queue.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\jsgok\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'd:\\dbmsvirtualenv\\env\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE')])
